
<html>
    <head>
        <style>
                        
* {
  box-sizing: border-box;
}
         
body{
    background-image: url(back.jpg);
    background-size: cover;
            }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    font-size: 15px;
}input[type=email], select, textarea {
  width: 40%;
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}input[type=tel], select, textarea {
  width: 37%;
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
 /* background-color: #f2f2f2;*/
  padding: 5px;
    background-image: url(back.jpg);
    background-size: cover;
}
             .container h3{
                font-size: 40px;
                color:beige;
            }
.container p{
                font-size: 30px;
                color:beige;
            }

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 2px;
  padding: 20px;
    color:beige;
    font-size: 18px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
            a{
                text-decoration: none;
                color:white;
                font-size: 20px;
                background-color: greenyellow;
                border-radius: 10px;
                padding:10px;
            }
            a:hover{
                color:darkgreen;
                background-color: lawngreen;
            }
        </style>
    </head><body>
   
    <div class="container">
      <a href="signin.html" style="float: right" >Sign In&nbsp;&nbsp;</a>
     <a href="index.html" style="float: right">&nbsp;&nbsp;&nbsp;  Sign Up&nbsp;</a>
  <div style="text-align:center">
    <h3>Registration Form</h3>
      <p><i>Without new experiences, something inside us sleeps.The Sleeper must awaken</i></p>
      <p>_____________________________________________________________________________________________________________________</p>
  </div>
  <div class="row">
    <div class="column">
     
      
      
  <img class="mySlides" src="reg1.jpg" style="width:100%">
    <img class="mySlides" src="reg2.jpg" style="width:100%">
    <img class="mySlides" src="reg3.jpg" style="width:100%">
      
    </div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>  
    <div class="column">
      <form action="">
          
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label for="city">Address:</label>
        <input type="text" id="cname" name="cityname" placeholder="Your City name..">&nbsp;&nbsp;<br>      
        <label for="email">Gender:</label>
  <input type="radio" id="Male" >
        <label for="FeMale" class="form-check form-check-inline">Male</label>
        <input type="radio" id="FeMale" >
        <label for="Male" class="form-check form-check-inline">Female</label><br><br>
        <label for="Male">Age</label>
        <input type="text" id="cname" name="age" placeholder="Your Age">
  
         

         <label for="Mobile">Mobile No:</label><br>
  
        <input type="tel" id="tname" name="cityname" placeholder="+91">
        
        <br>
        
        <label for="userPhoto">Upload Image:</label><br>
         <form name="" method="" action="">
     <input type="file" accept="image/jpeg">
       </form>
    
          
        <a href="signin.html"> Next</a>
      </form>
    </div>
    
    
  </div>
    </div>

    
    
    </body></html>